/**********************************************************

		File name	: WebAPI.ini
		Description	: Contains settings to run wsgi app
                      with socker
                      Called from uWSGI command, in service
                      cmd: uwsgi -ini WebAPI.ini

DATE		PROGRAMMER		COMMENT
18/09/18	rbnishant		Initial Version

**********************************************************/

[uwsgi]
module = wsgi:app

master = true
processes = 1
threads = 1

socket = /tmp/whatsapi.sock
vacuum = true

die-on-term = true
